{
  "name": "loujs",
  "version": "1.0.0",
  "description": "This is loujs 💛",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisgagarin/loujs.git"
  },
  "files": ["lib/**/*"],
  "keywords": [
    "loujs",
    "luujs",
    "luu",
    "js",
    "louis",
    "gagarin",
    "louisgagarin"
  ],
  "author": "louisgagarin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisgagarin/loujs/issues"
  },
  "homepage": "https://github.com/louisgagarin/loujs#readme",
  "devDependencies": {
    "prettier": "^2.8.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5"
  }
}